<!--pages/personalInfo/personalInfo.wxml-->
<!--pages/myUser/myUser.wxml-->
<view class="mian">
  <view class="userInfo">
    <image class="userInfo_bg" src="{{biPhotographer.avatarUrl}}"></image>
    <view class="userInfo_title">
      <view class="userInfo_NameImg">
        <image src="{{biPhotographer.avatarUrl}}"></image>
      </view>
      <view class="userCount">
        <view>作品：{{biPhotographer.photoWorkNum + biPhotographer.videoWorkNum}}</view>
        <view class="userCount_line"></view>
        <view>点评：{{biPhotographer.successOrderNums}}</view>
      </view>
      <view class="numInfo">
        <view class="numInfo_title">
          <view>{{biPhotographer.name}}</view>
          <view>{{biPhotographer.level}}</view>
        </view>
        <view class="score">
          <view>{{biPhotographer.score}}</view>
          <view>评分</view>
        </view>
        <view class="countScore">
          <view>总评分：</view>
          <view style="line-height: 22rpx;"><rate disabled score="{{biPhotographer.score}}" /></view>
        </view>
      </view>
    </view>
  </view>
  <view class="infoBottom">
    <view class="top">
      <view class="topLeft">
        <view wx:for="{{tarList}}" wx:key="index" class="{{currentType === item.type ? 'active' : ''}}" bindtap="switchBar" data-type="{{item.type}}">
          {{item.name}}<label></label>
        </view>
      </view>
      <view class="topBtn" bindtap="switchManage" wx:if="{{showAddBtn}}">管理</view>
    </view>
    <view class="imgList" hidden="{{currentType!=1}}">
      <view wx:for="{{videoList}}" class="item {{(index + 1) % 2 === 0 ? 'noMargin' : ''}}" wx:key="item">
        <video class="video" src="{{serverUrl}}/sys/file/previewImg?fileName={{item.fileName}}" controls ></video>
         <image hidden="{{!isManage}}" class="deleteIcon" src="{{serverUrl}}/statics/image/shanchuwork.png" bindtap="deleteWork" data-param="{{item.id}}" />
        <view class="videoName">{{item.workName}}</view>
        <view class="author">
          <view>评分：{{item.score}}</view>
        </view>
      </view>
    </view>
    <view class="imgList" hidden="{{currentType!=2}}">
      <view wx:for="{{imgList}}" class="item {{(index + 1) % 2 === 0 ? 'noMargin' : ''}}" wx:key="item">
        <image class="video" src="{{serverUrl}}/sys/file/previewImg?fileName={{item.fileName}}"></image>
        <image hidden="{{!isManage}}" class="deleteIcon" src="{{serverUrl}}/statics/image/shanchuwork.png" bindtap="deleteWork"
        data-param="{{item.id}}" />
      </view>
    </view>
  </view>
  <view class="showXuanze" hidden="{{hiddenPickBox}}" bindtap="closeAdd">
    <view class="imgBox" catchtap="noClick">
      <view>
        <view class="boxshiping" >
          <image src="../../img/shangchuanship.png" bindtap="pickWorkType" data-param="1" ></image>
        </view>
        <label>视频</label>
      </view>
      <view>
        <view class="boxshiping" style="background: #fdc62c;">
          <image src="../../img/shangchuantu.png" bindtap="pickWorkType" data-param="2"></image>
        </view>
        <label>图片</label>
      </view>
    </view>
  </view>
  <view wx:if="{{showAddBtn}}" class="addWorks" bindtap="uploadWork">+</view>
</view>

