/* pages/personalInfo/personalInfo.wxss */

page{
  background-color: #f5f5f5;
  min-height: 101%;
}

.userInfo{
  position: relative;
}

.userInfo_bg{
  width: 100%;
  height: 400rpx;
  -webkit-filter: blur(14rpx);
}

.userCount{
  position: absolute;
  display: flex;
  left: 110rpx;
  top: 60%;
  color: #fff;
  align-items: center;
}

.userCount_line{
  height: 30rpx;
  width: 2rpx;
  background-color: #fff;
  margin: 0 30rpx
}

.userInfo_title{
  position: absolute;
  top: 0;
  display: flex;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.userInfo_NameImg{
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 120rpx;
  top: 20%;
}

.userInfo_NameImg > image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 0 40rpx 0 100rpx;
}

.userInfo_NameImg > view{
  font-size: 50rpx;
  color: #fff;
}

.userInfo_NameImg > icon{
  position: relative;
  top: -100rpx;
  right: -240rpx;
  z-index: 1;
}

.numInfo{
  position: absolute;
  margin: 0 30rpx;
  bottom: -210rpx;
  background-color: #fff;
  width: 92%;
  height: 240rpx;
  left: 0;
  box-shadow:0px 11px 26px 0px rgba(212,212,212,0.28);
  border-radius:20px;
  padding: 30rpx 0;
}

.numInfo > view{
  padding: 0 38rpx;
  display: flex;
  align-items: center;
}

.numInfo_title .numInfo_titleName{
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 15rpx;
}

.numInfo_title .numInfo_titleLevel{
  padding: 0 12rpx;
  height: 35rpx;
  line-height: 35rpx;
  background-color: #FAE8C4;
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #9F6B32;
}

.numInfo_title_btn{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.score{
  margin: 40rpx 0;
}

.score view:first-child{
  color: #F62020;
  font-size: 42rpx;
  margin-right: 8rpx;
  font-weight: bold;
}

.score view:last-child{
  color: #ccc;
  font-size: 22rpx;
  margin-top: 6rpx;
}

.countScore view:first-child{
  font-size: 22rpx;
  color: #ccc;
}

.infoBottom{
  margin-top: 240rpx;
  padding: 0 30rpx;
}

.infoBottom .top{
  display: flex;
  margin-bottom: 20rpx;
  justify-content: space-between;
  align-items: center;
}

.topLeft{
  display: flex;
  font-size: 26rpx;
  color: #B1B1B1;
  align-items: flex-end;
}

.topLeft > view{
  margin-right: 32rpx;
}

.active{
  position: relative;
  font-weight: bold;
  font-size: 34rpx;
  color: #333;
}

.active label{
  width: 30rpx;
  height: 6rpx;
  background:rgba(254,68,80,1);
  border-radius: 10px;
  position: absolute;
  bottom: -20rpx;
  left: 20%;
}

.topBtn{
  background:linear-gradient(0deg,rgba(255,119,128,1),rgba(254,68,80,1));
  border-radius: 40rpx;
  padding: 6rpx 40rpx;
  color: #fff;
  margin-right: 20rpx;
}

.imgList{
  margin: 50rpx 0 40rpx;
  display: flex;
  flex-wrap: wrap;
}

.item{
  width: 330rpx;
  margin-right: 24rpx;
  background-color: #fff;
  border-radius: 20rpx;
  position: relative;
  margin-bottom: 20rpx;
}

.videoMsk{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 315rpx;
  background-color: rgba(0,0,0,.1);
  z-index: 1;
}

.item .video{
  width: 100%;
  height: 315rpx;
  border-radius: 20rpx;
}

.item .img{
  width: 100%;
  height: 315rpx;
  border-radius: 20rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.item .deleteIcon{
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  right: 18rpx;
  top:18rpx;
}

.noMargin{
  margin-right: 0;
}

.videoName{
  font-size: 24rpx;
  color: #333;
  font-weight: bold;
  padding: 16rpx 0;
  margin-left: 20rpx;
}

.author{
  display: flex;
  color: #999999;
  font-size: 24rpx;
  justify-content: space-between;
  margin: 0 20rpx;
}

.addWorks{
  position: fixed;
  width: 108rpx;
  height: 108rpx;
  background-color: #FE5560;
  bottom: 40rpx;
  text-align: center;
  left: 42%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.addWorks image{
  width: 68rpx;
  height: 68rpx;
}

.showXuanze{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  display: flex;
  justify-content: center;
  z-index: 10;
}

.imgBox{
  background-color: #fff;
  position: absolute;
  border: 100rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  width: 60%;
  bottom: 180rpx;
  display: flex;
  justify-content: center;
}

.imgBox > view{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imgBox label{
  font-size: 26rpx;
  font-weight: bold;
  padding-bottom: 30rpx;
}

.boxshiping{
  width: 100rpx;
  height: 100rpx;
  background-color: #2c76fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25rpx 0;
}

.imgBox image{
  width: 60rpx;
  height: 60rpx;
}


.showDate{
  position: fixed;
  width: 100%;
  top: 13%;
  height: 87%;
  overflow-y: auto;
  padding-top: 100rpx;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  padding-top: 230rpx;
  z-index: 99990;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.weekTitle{
  position: fixed;
  top: 13%;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99999;
  padding-top: 40rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.headTitle{
  display: flex;
  height: 90rpx;
}

.titleText{
  font-size: 36rpx;
  font-weight: bold;
}

.titleIcon{
  position: absolute;
  left: 40rpx;
  width: 20rpx;
  height: 20rpx;
}

.headTitle{
  position: relative;
}

.titleText{
  text-align: center;
  flex: 1;
}

.week {
  display: flex;
  justify-content: center;
  padding: 0 40rpx;
}

.week view {
  flex: 1;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  color: #8B8A99;
  font-weight: bold;
}

