<!--index.wxml-->
<view class="main">
  <view>
    <view class="tab">
      <text wx:for='{{tabList}}' wx:key="index" class="{{showTabActive === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}">{{item.label}}</text>
    </view>
    <view class="imgTextList">
      <view class="imgTextItem" wx:for="{{indexList}}" wx:key="index">
        <image class="imgText_img" src='{{item.src}}'></image>
        <view class="imgText_text">
          <image class="imgText_portrait" src="{{item.icon}}"></image>
          <view class="imgText_name">
            <view>{{item.name}}</view>
            <view class="data">2020-01-02</view>
          </view>
          <view class="imgText_operation">
            <image src="{{serverUrl}}/statics/image/share.png"></image>
            <image src="{{serverUrl}}/statics/image/news.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>