<!--index.wxml-->
<view class="main">
  <view class="tab">
    <text wx:for='{{tabList}}' wx:key="index" class="{{showTabActive === index ? 'active' : ''}}" bindtap="switchTab" data-index="{{index}}">{{item.label}}</text>
  </view>
  <view class="imgTextList">
    <view class="imgTextItem" wx:for="{{[1,1,2]}}" wx:key="index">
      <image class="imgText_img" src='{{serverUrl}}/statics/image/1.jpg'></image>
      <view class="imgText_text">
        <image class="imgText_portrait" src="{{serverUrl}}/statics/image/toux.jpg"></image>
        <view class="imgText_name">
          <view>Sunny</view>
          <view class="data">2020-01-02</view>
        </view>
        <view class="imgText_operation">
          <image src="{{serverUrl}}/statics/image/share.png"></image>
          <image src="{{serverUrl}}/statics/image/news.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="clickMe">{{motto}}</text>
  </view>
</view> -->