<!-- pages/evaluate/index.wxml -->
<view class="container">
		<view class="PhotographerInfoWrap">
				<view class="profilePictureWrap">
						<image mode="scaleToFill" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
				</view>
				<template is="infoContent" />
		</view>
		<form class="evaluateForm">
			<template is="evaluateDimension" data="{{evaluateDimensionArr,rateChangeCallBack,formDataMap}}" />
				<view class="OtherEvaluateWrap">
						<view class="title">其他建议</view>
						<view class="OtherEvaluate">
								<textarea placeholder="请填写内容建议" placeholder-class="textareaPlaceholder" />
						</view>
				</view>
				<!-- <view class="uploaderWrap">
						<mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" title="" ext-class="" max-count="5" />
				</view> -->
				<view class="Submit">
						<button class="btn" bindtap="submitForm">发布</button>
				</view>
		</form>
</view>

<!-- 摄影师信息 -->
<template name="infoContent">
		<view class="infoContent">
				<view class="name">
						<text>陈潇潇</text>
						<view class="levelTlele">高级摄影师</view>
				</view>
				<view class="score">
						<text class="value">5.0</text>
						<text class="valueTlele">评分</text>
				</view>
				<view class="totalScore">
						<text class="tltle">总评分:</text>
						<rate disabled score="{{3}}" />
				</view>
		</view>
</template>

<!-- 评分维度 -->
<template name="evaluateDimension">
		<view class="evaluateDimension">
				<view class="dimensionItem" wx:for="{{evaluateDimensionArr}}" wx:for-index="index" wx:for-item="item" wx:key="index">
						<view class="dimensionTlt">{{item.title}}</view>
						<view class="showRate">
								<rate size="45rpx" changeCallBack="{{rateChangeCallBack}}" flag="{{item.mapping}}" score="{{formDataMap[item.mapping]}}" />
						</view>
				</view>
		</view>
</template>