<view class="infoList">
	<form bindsubmit="formSubmit">
		<view class="infoItem" style="height: 120rpx">
			<view class='infoItemLeft'>
				<image class="infoItemImg" src="{{serverUrl}}/statics/image/paishe.png"></image>
				<label>头像</label>
			</view>
			<view bindtap="postImg">
				<image src="{{headerImg}}" class="headPhoto"></image>
			</view>
		</view>
		<view class="infoItem {{index === 2 ? 'bordetBottom' : ''}}" wx:for="{{infoList}}" wx:key="index">
			<view class='infoItemLeft'>
				<image class="infoItemImg" src="{{item.icon}}"></image>
				<label>{{item.name}}</label>
			</view>
			<input wx:if="{{item.type!='date' && item.type!='region' && item.type!='sex'}}" name="{{item.type}}" class="{{!noEdit ? 'editInput' : ''}}" value='{{item.value}}' data-value="{{item.type}}" placeholder='请输入{{item.name}}' disabled="{{noEdit}}"/>
				<!-- 性别 -->
			<view class="itemRight" wx:if="{{item.type=='sex'}}">
				<picker id='{{mapping}}' range="{{sexArray}}" value="{{sexText}}" bindchange="sexSelect" disabled ="{{noEdit}}">
					<view class="picker">
						{{sexArray[sexIndex]}}
						<image style="width: 24rpx;height: 18rpx" wx:if="{{!noEdit}}" src="{{serverUrl}}/statics/image/seximage.png" class="img"></image>
					</view>
				</picker>
			</view>
			<!-- 出生日期选择 -->
			<view class="itemRight" wx:if="{{item.type=='date'}}">
				<picker id='{{value}}' mode="date"  bindchange="bindDataChange" value="{{date}}" disabled ="{{noEdit}}">
					<view class="picker">
						{{date}}
						<image  wx:if="{{!noEdit}}" src="{{serverUrl}}/statics/image/daySelect.png" class="img"></image>
					</view>
				</picker>
			</view>
			<!-- 地址选择 -->
			<view class="itemRight" wx:if="{{item.type=='region'}}">
					<picker id='{{value}}' mode="region" bindchange="open" value="{{regionData.code}}" disabled ="{{noEdit}}">
					<view class="picker">
						{{regionData.value[0] || ''}}{{regionData.value[1] || ''}}{{regionData.value[2] || ''}}
						<image  wx:if="{{!noEdit}}" src="{{serverUrl}}/statics/image/adress.png" class="img"></image>
					</view>
				</picker>
			</view>
		</view>
		<view class="btnPosition">
			<button class="switchBtn" bindtap="switchBtn" wx:if="{{noEdit}}">修改资料</button>
			<button class="switchBtn" wx:if="{{!noEdit}}" formType="submit">提交</button>
		</view>
	</form>
</view>