<view class="content">
<!-- 头部 -->
  <view class="top-box">
  <!-- 地址 -->
    <view class="address">
      <view>深圳</view>
      <image src="{{serverUrl}}/statics/image/shiyuanjiaosanjiao.png"></image>
    </view>
    <!-- 输入 -->
    <view class="input-box">
      <input placeholder="请输入摄影师/摄影对象"></input>
      <image class="input-icon" src="{{serverUrl}}/statics/image/ssmax.png"></image>
    </view>
  </view>
  <!-- 头部结束 -->

<!-- 轮播图开始 -->
<view class="ban-conten">
   <Swiper imgUrls="{{imgUrls}}"/>  
</view>
<!-- 轮播图结束 -->

<!-- 区域开始 -->
<view class="region">
  <view>区域</view><image src="{{serverUrl}}/statics/image/down.png"></image>
</view>
<!-- 区域结束 -->

<!-- 摄影师列表开始 -->
<view class="syList">
  <view class="syItem" wx:for="{{sheying}}" wx:key="index">
    <view class="syIcon"><image src="{{item.avatarUrl}}"></image></view>
    <view class="syInfo">
      <view class="infoTtile">{{item.name}} <view class="titleLabel">{{item.levelName}}</view></view>
      <view wx:if="{{!showDate}}"><rate disabled score="{{item.score}}" /></view>
      <view class="score">
          <view>{{item.score ? item.score : 0}}</view>
          <view>评分</view>
      </view>
      <wxs module="fn">
        module.exports = {
          switchLabel: function(str){
            var arr = str.split(',');
            return arr;
          }
        }
      </wxs>
      <view class="syLabel" wx:if="{{item.styleLabel}}">
        <view wx:for="{{fn.switchLabel(item.styleLabel)}}" wx:for-item="it" wx:for-index="idx" wx:key="idx">{{it}}</view>
      </view>
      <view wx:if="{{!item.styleLabel}}" style="color: #ccc;font-size: 22rpx">暂无标签</view>
      <view class="syAddress">
        <image src="{{serverUrl}}/statics/image/mapIcon.png"></image>
        <view class="addressText">地址：{{item.provinceName}}{{item.cityName}}{{item.areaName}}</view>
        <view class="makeBtn" bindtap="openDate" data-item="{{item}}">预约</view>
      </view>
    </view>
  </view>
  <view class="BecomeVip"><image src="{{serverUrl}}/statics/image/Become.png"></image></view>
</view>
<!-- 摄影师列表结束 -->
  <view class="weekTitle" wx:if="{{showDate}}">
    <view class="headTitle">
      <view class="titleIcon" bindtap="closeDate"><mp-icon icon="close" color="#8B8A99" size="{{25}}"></mp-icon></view>
      <view class="titleText">日期选择</view>
    </view>
    <view class="week">
      <view wx:for="{{weekList}}" wx:key="index" wx:for-item="it">{{it}}</view>
    </view>
  </view>
  <view class="showDate" wx:if="{{showDate}}">
    <Timer list="{{list}}" currentDate="{{currentDate}}"/>
  </view>
</view>

