/* 总榄 */

.content .top-box{
  padding: 20rpx 30rpx 10rpx;
  display: flex;    
  align-items: center;
  justify-content: space-between;
}
/* 地址 */
.address{
   display: flex;
   align-items: center;
}
.addressImage{
  width:24rpx ;
  height: 12rpx;
  margin: 0 16rpx;
  margin-top: 6rpx;
}

.picker{
  display: flex;
  align-items: center;
}

/* 输入框 */
.input-box{
  display: flex;
  align-items: center;
  width: 77%;
  background-color: #F5F5F6;
  border-radius: 40rpx;
  overflow:hidden;
  font-size: 22rpx;
}


.input-box input{
   background-color: #F5F5F6;
   width: 100%;
   height: 60rpx;
    padding-left: 32rpx;
}

/* icon */
.input-icon{
  width: 32rpx;
  height: 28rpx;
  margin-left: auto;
  margin-right: 24rpx;
}

.ban-conten{
  height: 420rpx;
}

.region{
  height: 64rpx;
  border: 1rpx solid #F0F0F0;
  display: flex;
  line-height: 64rpx;
  font-size: 28rpx;
  align-items: center;
  padding: 0 80rpx;
  color: #FF6D77;
  font-weight: bold;
}

.region image{
  width: 16rpx;
  height: 10rpx;
  margin-left: 10rpx;
}

.syList{
  margin-top: 20rpx;
}

.syItem{
  display: flex;
  margin-bottom: 24rpx;
}

.syIcon{
  margin: 0 16rpx 0 24rpx;
  display: flex;
  align-items: center;
}

.syIcon image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.syInfo{
  flex: 1;
}

.syInfo > view{
  display: flex;
  align-items: center;
  padding-bottom: 12rpx;
}

.infoTtile{
  font-size: 32rpx;
  font-weight: bold;
}

.titleLabel{
  padding: 0 12rpx;
  height: 35rpx;
  line-height: 35rpx;
  background-color: #FAE8C4;
  border-radius: 4rpx;
  font-size: 20rpx;
  color: #9F6B32;
  margin-left: 20rpx;
}

.score view:first-child{
  color: #F62020;
  font-size: 30rpx;
  margin-right: 8rpx;
  font-weight: bold;
}

.score view:last-child{
  color: #ccc;
  font-size: 22rpx;
  margin-top: 6rpx;
}

.syLabel > view{
  font-size: 18rpx;
  height: 30rpx;
  border-radius: 6rpx;
  border: 1rpx solid #ED2B2B;
  padding: 0 6rpx;
  color: #ED2B2B;
  line-height: 26rpx;
  margin-right: 13rpx;
}

.syAddress{
  border-bottom: 1rpx solid #F5F5F5;
}

.syAddress image{
  width: 44rpx;
  height: 50rpx;
}

.addressText{
  font-size: 22rpx;
  color: #ccc;
  flex: 1;
}

.makeBtn{
  width: 144rpx;
  height: 50rpx;
  background-color: #FF6D77;
  border-radius: 40rpx;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  font-size: 28rpx;
  font-weight: bold;
  margin-right: 30rpx;
}

.BecomeVip{
  position: fixed;
  bottom: 100rpx;
  right: 20rpx;
}

.BecomeVip image{
  width: 160rpx;
  height: 160rpx;
}

.showDate{
  position: fixed;
  width: 100%;
  top: 13%;
  height: 87%;
  overflow-y: auto;
  padding-top: 100rpx;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  padding-top: 230rpx;
  z-index: 990;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.weekTitle{
  position: fixed;
  top: 13%;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
  padding-top: 40rpx;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 1001;
}

.headTitle{
  display: flex;
  height: 90rpx;
}

.titleText{
  font-size: 36rpx;
  font-weight: bold;
}

.titleIcon{
  position: absolute;
  left: 40rpx;
  width: 20rpx;
  height: 20rpx;
}

.headTitle{
  position: relative;
}

.titleText{
  text-align: center;
  flex: 1;
}

.week {
  display: flex;
  justify-content: center;
  padding: 0 40rpx;
}

.week view {
  flex: 1;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  color: #8B8A99;
  font-weight: bold;
}

.yuyuechengg{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .3);
}

.content-info{
  width: 525rpx;
  height: 623rpx;
  position: relative;
}

.content-info image{
  width: 100%;
  height: 100%;
}

.content-info .close{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}

.content-info .enter{
  width: 400rpx;
  height: 72rpx;
  position: absolute;
  bottom: 46rpx;
  left: 64rpx;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 40rpx;
}