<!--pages/myEvaluate/myEvaluate.wxml-->
<view class="evaluateList">
  <view class="evaluateItem" wx:for="{{suggestionList}}" wx:key="index">
    <view class="itemHead">
      <view class="headLeft">
        <image src="{{item.customerPhoto}}"></image>
        <label>{{item.customerName}}</label>
      </view>
      <view class="headRight">
        	<rate disabled score="{{item.totalScore}}" />
      </view>
    </view>
    <view class="itemTtile">{{item.suggestion}}</view>
    <!-- <view class="workList">
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
    </view> -->
    <view class="evaluateTime">{{item.createTime}}</view>
  </view>
</view>
