<!--pages/myEvaluate/myEvaluate.wxml-->
<view class="evaluateList">
  <view class="evaluateItem">
    <view class="itemHead">
      <view class="headLeft">
        <image src="{{serverUrl}}/statics/image/toux.png"></image>
        <label>欧皓辰</label>
      </view>
      <view class="headRight">星星组件</view>
    </view>
    <view class="itemTtile">拍的实在是太棒了~~下次还找你拍！！！</view>
    <view class="workList">
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
      <image src="{{serverUrl}}/statics/image/toux.png" class="workItem"></image>
    </view>
    <view class="evaluateTime">2020-08-21 22:30:59</view>
  </view>
</view>
