page{
  height: 100%;
}

.container{
  padding: 50rpx 30rpx 0 30rpx;
  height: 100%;
}

.rechargeForm{
  display: block;
  min-height: 100%;
}

.pickNumCtn .cardCtn{
  display: flex;
  flex-wrap: wrap;
  margin-top: 14rpx;
  justify-content:space-between;
  font-family:PingFang;
}

.pickNumCtn .cardCtn .cardItem{
  width: 330rpx;
  height: 140rpx;
  border:2rpx solid rgba(254,68,80,1);
  border-radius:20px;
  margin-top: 30rpx;
  display: flex;
  text-align: center;
}

.pickNumCtn .cardCtn .cardItem .infoCtn{
  margin: auto;
}

.pickNumCtn .cardCtn .cardItem .infoCtn .Quota{
  font-size:34rpx;
  font-weight:bold;
  color:rgba(255,109,119,1);
}

.pickNumCtn .cardCtn .cardItem .infoCtn .frequency{
  font-size:26rpx;
  font-weight:500;
  color:rgba(153,158,166,1);
}

.pickNumCtn .cardCtn .Selection{
  width: 330rpx;
  height: 140rpx;
  border-radius:20px;
  margin-top: 30rpx;
  display: flex;
  text-align: center;
  background-color: #FF6D77;
  color:rgba(255,255,255,1);
  border:none;
}

.pickNumCtn .cardCtn .Selection .infoCtn{
  margin: auto;
}

.pickNumCtn .cardCtn .Selection .infoCtn .Quota{
  font-size:34rpx;
  font-weight:bold;
}

.pickNumCtn .cardCtn .Selection .infoCtn .frequency{
  font-size:26rpx;
  font-weight:500;
}



.payModeCtn{
  margin-top: 88rpx;
  padding-bottom: 201rpx;
}


.payModeCtn .modeCtn .modeCtn-radio-ctn {
  display: flex;
  align-items:center;
  height: 88rpx;
}

.payModeCtn .modeCtn .modeCtn-radio-ctn .payMode {
  margin-left: 20rpx;
}

.payModeCtn .modeCtn .modeCtn-radio-ctn .modeCtn-radio {
  margin-left: auto
}

.confirmPay {
  position: fixed;
  width: 100%;
  bottom: 60rpx;
}

.confirmPay .btn{
  border-radius: 16rpx;
  background-color: #FF6D77;
  color:white;
  width: 690rpx;
  height: 88rpx;
}

