<view class="container">
	<template is="top" data="{{...topImgData}}" />
	<form class="form">
		<template is="formCard" data="{{getFormCardData,formDataMap}}" />
		<template is="IDImgCtn" data="{{IDImgData}}" />
		<template is="Submit" />
	</form>
</view>

<!--
	顶部
-->
<template name="top">
	<view class="top">
		<image mode="{{mode}}" src="{{src}}"></image>
	</view>
</template>

<!--
	表单card
-->
<template name="formCard">
	<view class="formCard" wx:for="{{getFormCardData}}" wx:for-index="formCardKey" wx:for-item="formData" wx:key="formCardKey">
		<template wx:for="{{formData}}" wx:for-index="index" wx:for-item="item" wx:key="index" data="{{...item,formDataMap}}" is="{{item.render?item.render:'standard'}}" />
	</view>
</template>

<!--
	card默认渲染
-->
<template name="standard">
	<view class="item">
		<view class="itemLabel">{{label}}</view>
		<input id='{{mapping}}' name="input" placeholder="{{placeholder}}" value="{{formDataMap[mapping]}}" placeholder-class="formItemInputPlaceholder" bindblur="bindDataChange" />
	</view>
</template>

<!--
	card日期选择
-->
<template name="pickerDate">
	<view class="item">
		<view class="itemLabel">{{label}}</view>
		<picker id='{{mapping}}' mode="date" value="{{formDataMap[mapping]}}" start="2015-09-01" end="2017-09-01" bindchange="bindDataChange">
			<view class="picker">
				{{formDataMap[mapping]}}
				<icon type="success" size="20" />
			</view>
		</picker>
	</view>
</template>

<!--
	表单上传身份证
-->
<template name="IDImgCtn">
	<view class="IDImgCtn">
		<view bind:touchstart="pickIDImg" wx:for="{{IDImgData}}" wx:for-index="index" wx:for-item="item" wx:key="index" class="IDImgItem">
			<image mode="{{item.mode}}" src="{{item.src}}" id='{{item.mapping}}'></image>
		</view>
	</view>
</template>

<!--
	表单提交
-->
<template name="Submit">
	<view class="Submit">
		<button class="btn" bindtap="submitForm">立即提交</button>
	</view>
</template>