<!--pages/my/my.wxml-->
<view>
  <view class="main" wx:if="{{showSheyingshi == '0'}}">
    <view class="header">
      <image class="headerIconText_img" wx:if="{{wxUser}}" src="{{wxUser.avatarUrl}}"></image>
      <image class="headerIconText_img" wx:else src="{{serverUrl}}/statics/image/toux.jpg"></image>
      <view class="headerIconText">
        <image wx:if="{{wxUser}}" src="{{wxUser.avatarUrl}}"></image>
        <image wx:else src="{{serverUrl}}/statics/image/toux.jpg"></image>
        <view class="headerIconText_text">
          <view wx:if="{{wxUser}}" class="headerIconText_name">{{wxUser.nickName}}</view>
          <view wx:else class="headerIconText_name">去登录</view>
          <view class="headerIconText_num">
            <mp-icon icon="pad" color="#fff" size="{{12}}"></mp-icon>
            <label bindtap="bangNum" wx:if="{{wxUser && wxUser.phone}}">{{wxUser.phone}}</label>
            <label wx:elif="{{wxUser && !wxUser.phone}}" class="bindPhoneNum"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击绑定手机号</button></label>
            <label class="bindPhoneNum" wx:else><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button></label>
          </view>
        </view>
        <view class="moreWork" bindtap="gotoMyData"><mp-icon icon="arrow" color="#fff" size="{{15}}"></mp-icon></view>
      </view>
    </view>
    <view class="myFunctionList">
      <view class="myFunctionItem" wx:for="{{optionsList}}" wx:key="index" data-detail="{{item}}" >
        <image src="{{item.src}}"></image>
        <view class="functionName">{{item.label}}<text class="news">•</text></view>
        <mp-icon icon="arrow" color="#C6C6C6" bindtap="gotoView" data-view="{{item.id}}" size="{{15}}"></mp-icon>
      </view>
    </view>
  </view>

  <!--pages/myUser/myUser.wxml-->
  <view class="mianUser" wx:if="{{showSheyingshi == '1'}}">
    <view class="userInfo">
      <image class="userInfo_bg" src="{{serverUrl}}/statics/image/myBg.png"></image>
      <view class="userInfo_title">
        <view class="userInfo_NameImg">
          <image src="{{wxUser.avatarUrl}}"></image>
          <view>{{wxUser.nickName}}</view>
          <icon type="success" size="20"></icon>
        </view>
        <view class="userCount">
          <view>作品：{{wxUserInfo.photoWorkNum + wxUserInfo.videoWorkNum}}</view>
          <view class="userCount_line"></view>
          <view>点评：{{wxUserInfo.successOrderNums ? wxUserInfo.successOrderNums : 0}}</view>
        </view>
        <view class="numInfo" bindtap="gotoOrder">
          <view class="text">
            <view>订单</view>
            <view>20</view>
          </view>
          <image src="{{serverUrl}}/statics/image/toux.jpg"></image>
        </view>
        <view class="numInfo">
          <view class="text">
            <view>收入</view>
            <view>2650</view>
          </view>
          <image src="{{serverUrl}}/statics/image/toux.jpg"></image>
        </view>
      </view>
    </view>

    <view class="optionList">
      <view class="optionListItem" wx:for="{{optionsUserList}}" wx:key="index">
        <image src="{{item.src}}"></image>
        <view>{{item.label}}</view>
        <mp-icon icon="arrow" color="#C6C6C6" bindtap="gotoUserView" data-view="{{item.id}}" size="{{15}}"></mp-icon>
      </view>
    </view>
  </view>
    <view class="switchBtn" wx:if="{{wxUser.isPhotographer == '1'}}">
      <!-- <mp-icon icon="arrow" color="#C6C6C6" size="{{15}}"></mp-icon> -->
      <view bindtap="switchMy">切换到个人中心</view>
    </view>
</view>

