/* pages/my/my.wxss */
.header{
  position: relative;
}

.header image{
  width: 100%;
  height: 150px;
}

.headerIconText{
  width: 100%;
  position: absolute;
  top: 35px;
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.headerIconText image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-left: 35px;
}

.headerIconText > icon{
  margin-right: 25px;
}

.headerIconText_text{
  padding: 0 15px;
  flex: 1;  
  color: #fff;
}

.headerIconText_img{
  /* -webkit-filter: blur(14rpx); */
}

.headerIconText .showView{
  width: 97rpx;
  height: 40rpx;
  border-radius: 0;
  margin-left: 20rpx;
}

.headerIconText .showVip{
  position: absolute;
  top: -35rpx;
  width: 70rpx;
  height: 40rpx;
  left: 43rpx;
}

.headerIconText_name{
  font-weight: bold;
  padding-bottom: 16rpx;
  font-size: 35rpx;
}

.headerIconText_num{
  font-size: 22rpx;
  display: flex;
  align-items: center;
}

.moreWork{
  margin-right: 60rpx;
}

.myFunctionList{
  padding: 30rpx 30rpx;
  color: #595B5D;
}

.myFunctionItem{
  display: flex;
  align-items: center;
  margin-bottom: 46rpx;
}

.myFunctionItem image{
  width: 70rpx;
  height: 70rpx;
}

.myFunctionItem .functionName{
  padding: 0 24rpx;
  flex: 1;
  position: relative;
  font-weight: bold;
  font-size: 30rpx;
}

.myFunctionItem .news{
  position: absolute;
  color: red;
  font-size: 40rpx;
  margin-left: 8rpx;
  top: -22rpx;
}

.bindPhoneNum{
  margin-left: 10rpx;
}

.bindPhoneNum button{
  background: none;
  width: 200rpx;
  height: auto;
  font-size: 20rpx;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #FFF;
}
.headPhoto{
  width: 100rpx;
  height: 100rpx;
}





/* pages/myUser/myUser.wxss */

.userInfo{
  position: relative;
}

.userInfo_bg{
  width: 100%;
  height: 400rpx;
}

.userCount{
  position: absolute;
  display: flex;
  left: 110rpx;
  top: 60%;
  color: #fff;
  align-items: center;
}

.userCount_line{
  height: 30rpx;
  width: 2rpx;
  background-color: #fff;
  margin: 0 30rpx
}

.userInfo_title{
  position: absolute;
  top: 0;
  display: flex;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.userInfo_NameImg{
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 120rpx;
  top: 20%;
}

.userInfo_NameImg > image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 0 40rpx 0 100rpx;
}

.userInfo_NameImg > view{
  font-size: 50rpx;
  color: #fff;
}

.userInfo_NameImg > icon{
  position: relative;
  top: -100rpx;
  right: -240rpx;
  z-index: 1;
}

.numInfo{
  position: absolute;
  bottom: -30px;
  background-color: #fff;
  width: 42%;
  height: 126rpx;
  left: 0;
  display: flex;
  box-shadow:0px 11px 26px 0px rgba(212,212,212,0.28);
  border-radius:20px;
  justify-content: center;
  align-items: center;
  margin-left: 40rpx;
}

.numInfo:last-child{
  right: 0;
  left: auto;
  margin-right: 40rpx;
}

.numInfo > image{
  width: 80rpx;
  height: 80rpx;
}

.numInfo > .text{
  display: flex;
  flex-direction: column;
  margin-right: 60rpx;
  font-size: 30rpx;
}

.numInfo > .text view:first-child{
  margin-bottom: 10rpx;
  color: #B2B2B2;
}

.optionList{
  padding: 0 30rpx;
  margin-top: 100rpx;
}

.optionListItem{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #53545E;
  margin-bottom: 30rpx;
}

.optionListItem > image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 30rpx;
}

.optionListItem > view{
  flex: 1;
}

.switchBtn{
  margin: 0 30rpx;
  background-color: #FF6D77;
  height: 88rpx;
  border-radius: 20rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 92%;
  bottom: 60rpx;
}

.switchBtn > image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-top: 5rpx;
}