<!--pages/enterTime/enterTime.wxml-->
<view class="main">
  <mp-toptips msg="{{errorText}}" type="error" show="{{errorMsg}}"></mp-toptips>
  <view class="syItem">
    <view class="syIcon"><image src="{{yuyueData.avatarUrl}}"></image></view>
    <view class="syInfo">
      <view class="infoTtile">{{yuyueData.name}} <view class="titleLabel">{{yuyueData.levelName}}</view></view>
      <view class="score">
          <view>{{yuyueData.score ? yuyueData.score : 0}}</view>
          <view>评分</view>
      </view>
      <view class="countScore" style="font-size: 22rpx">
        <label>总评分：</label>
        <view style="line-height: 22rpx;"><rate disabled score="{{yuyueData.score}}" /></view>
      </view>
    </view>
  </view>
  <wxs module="fn">
    module.exports = {
      isActive: function(start,end,item,newDate){
        if(start.length && end.length){
          var startTime = getDate(start[0]+ '/' +start[1]+ '/' +start[2]+ ' ' + start[3]).getTime();
          var endTime = getDate(end[0]+ '/' +end[1]+ '/' +end[2]+ ' ' + end[3]).getTime();
          var itemTime = getDate(item[0]+ '/' +item[1]+ '/' +item[2]+ ' ' + item[3]).getTime()
          if(endTime > itemTime && itemTime > startTime){
            return true
          }
        }
        return false;
      }
    }
  </wxs>
  <view class="times" wx:for="{{dayList}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
    <view class="timeTitle">
      <view>{{items.year}}年{{items.moth}}月{{items.dey}} 星期{{items.week}}</view>
    </view>
    <view class="timeList">
      <view class="timeRow" wx:for="{{timeList}}" wx:key="index">
        <view class="timeItem {{fn.isActive(startTime,endTime,[items.year,items.moth,items.dey,it],newDate) ? 'active' : ''}} {{startTime[0] == items.year && startTime[1] == items.moth && startTime[2] == items.dey && startTime[3] == it  ? 'isStart' : ''}} {{endTime[0] == items.year && endTime[1] == items.moth && endTime[2] == items.dey && endTime[3] == it  ? 'isEnd' : ''}}" 
        wx:for="{{item.child}}" wx:for-item="it" wx:for-index="idx" wx:key="it"
        bindtap="selectTime" data-date="{{[items.year,items.moth,items.dey,it]}}">{{it}}</view>
      </view>
    </view>
  </view>
  <view style="height: 160rpx"></view>
  <view class="nextBtn" bindtap="next">立即预约</view>
</view>
