/* pages/withdrawal/withdrawal.wxss */
.withdrawal{
  position: relative;
}

.withdrawalBg{
  width: 100%;
  height: 300rpx;
}

.withdrawalInfo{
  position: absolute;
  width: 100%;
  height: 300rpx;
  top: 60rpx;
  left: 100rpx;
  color: #fff;
  font-size: 28rpx;
}

.withdrawalInfo_money{
  font-size: 50rpx;
  font-weight: bold;
  margin: 10rpx 0 15rpx;
}

.withdrawalInfo_details{
  width:346rpx;
  height:50rpx;
  line-height: 50rpx;
  background:rgba(255,255,255,.2);
  border-radius:25rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
}

.fillInfo{
  margin: 0 36rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0px 10rpx 20rpx 20rpx #e2e2e2;
  padding: 30rpx 0;
}

.fillInfoItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 60rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #F3F3F3;
  font-size: 26rpx;
}

.fillInfoItem > view:first-child{
  color: #000;
  font-weight: bold;
}

.fillInfoItem > input{
  text-align: right;
  color: #666;
}

.withdrawalBtn{
  position: fixed;
  bottom: 200rpx;
  right: 0;
  left: 0;
  text-align: center;
  background-color: #FF6D77;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  border-radius: 20rpx;
  padding: 0;
}
button.withdrawalBtn:not([size='mini']){
  width: 90%;

}
