<!--pages/withdrawal/withdrawal.wxml-->
<view>
  <view class="withdrawal">
    <image class="withdrawalBg" src="{{serverUrl}}/statics/image/withdrawalBg.png" ></image>
    <view class="withdrawalInfo">
      <view>可提现金额:</view>
      <view class="withdrawalInfo_money">{{totalCashAmount}}</view>
      <view class="withdrawalInfo_details">注：为7个工作日</view>
    </view>
  </view>
  <view class="fillInfo">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="fillInfoItem">
        <view>提现金额：</view><input name="cashAmount" type="digit" value="{{send.cashAmount}}" placeholder="请输入提现金额"></input>
      </view>
      <view class="fillInfoItem">
        <view>提现方式：</view><view style="color: #666666;">支付宝</view>
      </view>
      <view class="fillInfoItem">
        <view>支付宝姓名：</view><input name="name" value="{{send.name}}" placeholder="请输入支付宝姓名"></input>
      </view>
         <view class="fillInfoItem">
        <view>支付宝账号：</view><input name="account"  value="{{send.account}}" placeholder="请输入支付宝账号"></input>
      </view>
         <view class="fillInfoItem">
        <view>手机号码：</view><input name="phone" type="number" value="{{phone}}" placeholder="请输入手机号码"></input>
      </view>
      <!-- <view class="withdrawalBtn">  </view> -->
         <button   formType="submit" class=" withdrawalBtn" > 提现</button>
    
    </form>
  </view>
  <!-- <view class="withdrawalBtn">提现</view> -->
</view>
