<!--pages/myWallet/myWallet.wxml-->
<view class="main">
  <view class="cardInfo">
    <image class="cardInfoBg" src="{{serverUrl}}/statics/image/myWalletBg.png"></image>
    <view class="info">
      <view class="infoTitle">总资产(cny)</view>
      <view class="infoMoney">
        <view class="infoMoney_money">{{info.total}}</view>
        <view class="infoMoney_option" bindtap="goWith">提现</view>
           <mp-icon icon="arrow" color="#ffffff" size="{{15}}"></mp-icon>
        <!-- <icon type="success" size="20"></icon> -->
      </view>
      <view class="infoProfit">
        <view>昨日收益：￥{{info.yesterday}}</view>
        <view style="margin-left: 114rpx">累计收益：￥{{info.cumulative}}</view>
      </view>
    </view>
  </view>
  <view class="detailedList">
    <view class="detailedTitle">明细</view>
    <view class="detailedItem" wx:for="{{list}}" wx:key="index">
      <view class="detailedItem_top">
        <view>{{item.typeName}}</view>
        <view>+<text style="font-size: 38rpx;font-weight: bold;">{{item.amount}}</text></view>  
      </view>
      <view class="detailedItem_bottom">
        <view></view>
        <view>{{item.createTime}}</view>
      </view>
    </view>
  </view>
</view>
