<!--pages/myWallet/myWallet.wxml-->
<view class="main">
  <view class="cardInfo">
    <image class="cardInfoBg" src="../../img/myWalletBg.png"></image>
    <view class="info">
      <view class="infoTitle">总资产(cny)</view>
      <view class="infoMoney">
        <view class="infoMoney_money">28,666.00</view>
        <view class="infoMoney_option">提现</view>
        <icon type="success" size="20"></icon>
      </view>
      <view class="infoProfit">
        <view>昨日收益：￥666.00</view>
        <view style="margin-left: 114rpx">累计收益：￥8666.00</view>
      </view>
    </view>
  </view>
  <view class="detailedList">
    <view class="detailedTitle">明细</view>
    <view class="detailedItem" wx:for="{{[1,2,3,4]}}" wx:key="index">
      <view class="detailedItem_top">
        <view>收入</view>
        <view>+<text style="font-size: 38rpx;font-weight: bold;">10</text></view>  
      </view>
      <view class="detailedItem_bottom">
        <view>W****H支付摄影费用到账</view>
        <view>03-01 22:00</view>
      </view>
    </view>
  </view>
</view>
