<!--pages/myOrder/myOrder.wxml-->
<view class="main">
  <view class="switchTab">
    <view wx:for="{{tabList}}" wx:for-item="it" wx:for-index="ids" wx:key='ids' class="{{currentType === it.type ? 'colorActive' : ''}}" bindtap="switchTab" data-type="{{it.type}}">{{it.name}}
      <label class="{{currentType === it.type ? 'active' : ''}}"></label>
    </view>
  </view>
  <!-- <view style="height: 90rpx;"></view> -->
  <view class="orderList">
    <view class="orderItem" wx:for="{{orderList}}" wx:key="index">
      <view class="orderItem_name">
        <image class="orderItem_name_Head" src="{{item.photographerPhoto}}"></image>
        <view class="orderItem_name_Text">{{item.photographerName}}</view>
        <view class="orderItem_name_Call"><image bindtap="makePhoneCall" data-item="{{item}}" src="{{serverUrl}}/statics/image/PhoneCall.png"></image></view>
        <view wx:if="{{currentType == 1 && item.status == 1}}" class="orderItem_name_wait">待摄影师确认</view>
        <!-- <view wx:if="{{currentType == 1}}" class="orderItem_name_wait">待摄影师确认</view> -->
      </view>
      <view class="orderItem_Info">
        <view class="orderItem_Time">
          <label>预约时间：</label><view>{{item.appointStartTime}} 至</view><view style="margin-left: 10rpx;">{{item.appointEndTime}}</view>
        </view>
        <view class="orderItem_Time">
          <label>拍摄地点：</label><view>{{item.province}}{{item.city}}{{item.area}}{{item.address}}</view>
        </view>
        <view class="orderItem_Time">
          <label>拍摄对象：</label><view>{{item.target}}</view>
        </view>
        <view class="orderItem_Customer">
          <view class="orderItem_Customer_left">
          </view>
          <view class="orderItem_Customer_right">
            <view wx:if="{{currentType === '1'}}" class="orderItem_Customer_cancel" bindtap="cancelOrider" data-item="{{item}}" data-index="{{index}}">取消预约</view>
            <view wx:if="{{currentType === '3'}}" class="orderItem_Customer_cancel" data-item="{{item}}" bindtap="goToEvaluation">立即评价</view>
            <view wx:if="{{currentType === '2'}}" class="orderItem_Customer_enter" data-item="{{item}}" bindtap="showHidden">核销码</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="nodata" wx:if="{{!orderList.length}}">
    <image src="../../img/noData.png"></image>
  </view>

 <!-- 二维码  -->
  <view class="modal-view" hidden="{{cardNoVisible}}" bindtap="showHidden">
    <view class="modal">
        <view class="title">二维码</view>
     <canvas class='canvas' canvas-id='canvas' bindlongtap='save'></canvas>
    </view>
  </view>

</view>