<!--pages/myOrder/myOrder.wxml-->
<view class="main">
  <view class="switchTab">
    <view wx:for="{{tabList}}" wx:for-item="it" wx:for-index="ids" wx:key='ids' class="{{currentType === it.type ? 'colorActive' : ''}}" bindtap="switchTab" data-type="{{it.type}}">{{it.name}}
      <label class="{{currentType === it.type ? 'active' : ''}}"></label>
    </view>
  </view>
  <!-- <view style="height: 90rpx;"></view> -->
  <view class="orderList">
    <view class="orderItem" wx:for="{{orderList}}" wx:key="index">
      <view class="orderItem_name">
        <image class="orderItem_name_Head" src="{{serverUrl}}/statics/image/toux.jpg"></image>
        <view class="orderItem_name_Text">{{item.customerName}}</view>
        <image class="orderItem_name_Call" src="{{serverUrl}}/statics/image/toux.jpg"></image>
      </view>
      <view class="orderItem_Info">
        <view class="orderItem_Time">
          <label>预约时间：</label><view>{{item.appointStartTime}}</view><view style="margin-left: 20rpx;">{{item.appointEndTime}}</view>
        </view>
        <view class="orderItem_Time">
          <label>拍摄地点：</label><view>{{item.province}}{{item.city}}{{item.area}}{{item.address}}</view>
        </view>
        <view class="orderItem_Time">
          <label>拍摄对象：</label><view>{{item.target}}</view>
        </view>
        <view class="orderItem_Customer">
          <view class="orderItem_Customer_left">
          </view>
          <view class="orderItem_Customer_right">
            <view wx:if="{{currentType === '1'}}" class="orderItem_Customer_cancel">拒绝接单</view>
            <view wx:if="{{currentType === '1'}}" class="orderItem_Customer_enter">确认接单</view>
            <view wx:if="{{currentType === '2'}}" class="orderItem_Customer_enter">核销</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="nodata" wx:if="{{!orderList.length}}">
    <image src="../../img/noData.png"></image>
  </view>
</view>
