<!--pages/myInfor/myInfor.wxml-->
<view class="infoList">
  <form bindsubmit="formSubmit">
    <view class="infoItem {{index === 2 ? 'bordetBottom' : ''}}" wx:for="{{infoList}}" wx:key="index">
      <view class='infoItemLeft'>
        <icon type="success" size="20"></icon>
        <label>{{item.name}}</label>
      </view>
      <picker style="flex: 1;text-align: right;" wx:if="{{item.quyu}}" mode="region" bindchange="bindRegionChange" name="{{item.type}}" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker {{!noEdit ? 'editInput' : ''}}">
          {{region[0]}}{{region[1]}}{{region[2]}}
          <view wx:if="{{!region.length}}" style="color: #888;">请选择区域</view>
        </view>
      </picker>
      <!-- <picker style="flex: 1;text-align: right;" wx:if="{{item.quyu}}" mode="region" bindchange="bindRegionChange" name="{{item.type}}" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker {{!noEdit ? 'editInput' : ''}}">
          {{region[0]}}{{region[1]}}{{region[2]}}
          <view wx:if="{{!region.length}}" style="color: #888;">请选择区域</view>
        </view>
      </picker> -->
      <input wx:else name="{{item.type}}" class="{{!noEdit ? 'editInput' : ''}}" value='{{item.value}}' placeholder='请输入{{item.name}}'/>
       <!-- disabled="{{noEdit}}" -->
    </view>
    <view class="btnPosition">
      <button class="switchBtn" formType="submit" wx:if="{{noEdit}}">确认无误</button>
      <button class="switchBtn" bindtap="switchBtn" wx:if="{{!noEdit}}">确认</button>
    </view>
  </form>
</view>
